OPENAI_BASE_URL=""
OPENAI_API_KEY=""
LLM_MODEL=""
LIVE2D_MODEL="shizuku-local"

GROQ_ASR_MODEL="distil-whisper-large-v3-en"
GROQ_ASR_LANG=""

TTS_MODEL="edgeTTS"
EDGE_TTS_VOICE="en-US-AvaMultilingualNeural"